<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📞 Contacto</h1>
    <p>Comparte tus pensamientos, reflexiones o dudas. Toda palabra nace del diálogo.</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="galeria.html">Conocimiento en imágenes</a>
    <a href="reflexiones.html">Reflexiones</a>
    <a href="contacto.html" class="activo">Contacto</a>
  </nav>

  <section class="contacto">
    <p>Puedes escribirme en mis redes sociales o enviarme un mensaje.</p>
    
    <a href="https://www.facebook.com/Jeig59" target="_blank">
  Mi Facebook
</a>
  </section>

  <footer>
    © 2025 <span>El rincón del conocimiento</span> — Todos los derechos reservados
  </footer>
  <div class="autor">Creada por: Jeison Gonzalez</div>
</body>
</html>