<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conocimiento en imágenes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎨 Conocimiento en imágenes</h1>
    <p>El arte como expresión del pensamiento y la observación consciente.</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="galeria.html" class="activo">Conocimiento en imágenes</a>
    <a href="reflexiones.html">Reflexiones</a>
    <a href="contacto.html">Contacto</a>
  </nav>
<p>Aqui pondras observar imagenes cortamente explicativa sobre los conceptos mencionados en las reflexiones.</p>

  <span class="nota especial">No necesariamente todos los conceptos son mencionados.</span> 

  <section class="galeria">
    <img src="https://i.imgur.com/iHWws0b.png" alt="La objetividad">
    <img src="https://i.imgur.com/lsM7g3x.png" alt="La subjetividad">
    <img src="https://i.imgur.com/n0gNrmo.png" alt="La percepcion">
  </section>

  <footer>
    © 2025 <span>El rincón del conocimiento</span> — Todos los derechos reservados
  </footer>
  <div class="autor">Creada por: Jeison Gonzalez</div>
</body>
</html>