<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El rincón del conocimiento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>¿Es el conocimiento la base de todo?</h1>
    <p>
      Probablemente te hagas preguntas como esas. al nacer vives la vida sin tan solo preguntar solo observas, pero llega un momento donde la conciencia es bienvenida y las preguntas se vuelven infinitas. 
      aqui veras bajos los ojos de alguien que se planteo todo eso y trata de explicar en poemas su vida.
    </p>
    </header>
     <nav>
 <a href="index.html">Inicio</a>
 <a href="galeria.html">Conocimiento en imágenes</a>
<a href="reflexiones.html">Reflexiones</a>
 <a href="contacto.html">Contacto</a>
  </nav>
  
  </header>

<img src="https://i.imgur.com/HoXwFWB.png" width="490" >

  <section class="intro">
    <h2>Bienvenido al rincón del conocimiento</h2>
    <p>Un espacio donde la percepción, la conciencia y el pensamiento crítico se encuentran. Aquí las palabras buscan enseñar, no imponer. Explora, reflexiona y encuentra tus propias respuestas.</p>
  </section>
  <footer>
    © 2025 <span>El rincón del conocimiento</span> — Todos los derechos reservados
  </footer>
  <div class="autor">Creada por: Jeison Gonzalez</div>
</body>
</html>