<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reflexiones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🧠 Reflexiones</h1>
    <p>Todo aqui es escrito por mi, todo es basado por mi forma de ver el mundo.
    puedes nutrirte, usarla como mejor te parezca.</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="galeria.html">Conocimiento en imágenes</a>
    <a href="reflexiones.html" class="activo">Reflexiones</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <section class="reflexiones">
  <h2>🧠 Reflexiones</h2>

  <p>
    <a href="Reflexiones/reflexion1.html" class="enlace-reflexion">
       La percepción y la verdad
    </a>
    <br>
    Primera reflexion. aqui empieza todo
  </p>

  <p>
    <a href="reflexiones/reflexion2.html" class="enlace-reflexion">
     La historia
    </a>
    <br>
    A veces
  </p>

  <p>
    <a href="reflexiones/reflexion3.html" class="enlace-reflexion">
       El poder del pensamiento crítico
    </a>
    <br>
    No hay
  </p>
</section>
  </section>

  <footer>
    © 2025 <span>El rincón del conocimiento</span> — Todos los derechos reservados
  </footer>
  <div class="autor">Creada por: Jeison Gonzalez</div>
</body>
</html>