<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reflexión: La percepción y la verdad</title>

  <!-- Asegúrate de que el archivo style.css esté en la carpeta superior (../style.css) -->
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>📜 La percepción y la verdad</h1>
    <p>Reflexión sobre la forma en que observamos y comprendemos el mundo.</p>
  </header>

  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../galeria.html">Conocimiento en imágenes</a>
    <a href="../reflexiones.html" class="activo">Reflexiones</a>
    <a href="../contacto.html">Contacto</a>
  </nav>

  <section class="reflexiones">
     <span class="nota especial">LA PERCEPCION</span>
    <p>
      Cada dia me doy cuenta de un suceso que  solo puedo observar, algo que gracias a  mi mente puedo mirar. 
      "El conocimiento es infinito" igual que la mente nunca parece saciar.
      cada dia se aprende y se mira diferente todo, escuchas una cancion y luego de dias o el siguientes puedes notar diferencias.
      es porque nuestra percepcion evoluciona constantemente. Se que muchos ignoran las funciones de nuestra mente, como usar un celular sin saber que cosas la mantienen funcionando. Asi mismo esta la mayoria, lo cual hablar de ellos no es mas que un acto tonto porque muchos saben que el conocimiento es todo. Entonces solo hablare de mis propios pensamientos y cuando mencione a otros sera solo diciendo lo que vemos. 
      ¿Que es la percepcion?
      La percepcion es un proceso cognitivo que consiste en la organizacion, interpretacion y experiencias consciente de la informacion sensorial. En pocas palabras es todo lo que vemos, oimos, sentimos, olfateamos y degustamos. Es como observamos todo.
      Espero logren comprender con esta corta explicacion. Con eso quiero decir que todas las percepciones no son iguales y puede variar de persona a persona.
      Entonces lo que una persona percibe puede ser distinta para otra. con esto se puede ver aun mas claro muchas cosas, quien es consciente puede notar claramente. al referirme con consciente hablo de entender claramente. esto que acabo de hablar es una verdad que no se puede tranformar en mentira.
      Quiero mencionar que puedes percibir esto que hablo de manera diferente a como lo he planteado yo,porque es eso lo que significa.
      con esto puedes interpretar en base a tus vivencias. 
      Esto tiene una relacion bien directa con la subjetividad, ya que la percepcion es mera subjetividad.
      Lo que da espacio para comentar que solo el que percibe es quien realmente lo vive. Yo ahora mismo estoy haciendo uso de mi percepcion al escribir esto y se que el receptor (Tu) lo interpretaras a tu forma. lo que puede impulsar a muchas cosas, incluso puede que tu forma de pensar la cambie. es algo que muy poco se tiene en cuenta y es necesario tenerlo presente.
      <span class="nota">[NOTA]</span>
      No te dire como tratar a los demas, ni como hacer tu vida.
      solo deseo que tengas un pensamiento critico, para que asi comprendas como actuan algunos. Siempre he escuchado que se debe mantener despierto, cuando pense que era algo magico me di cuenta que solo se trata mas que llenarte de informacion. De pequeño deseaba conocer la verdad mediante los puntos de vista de las demas personas para asi escalar a una verdad universal que pense que existia, creia que intentando analizar a los demas la encontraria.
      pero me di cuenta que la verdad no la tienen los demas y ahi descubri una verdad por eso empece aqui con la percepcion porque es lo unico con lo que nosotros empezamos al nacer, por eso pense que seria mejor como dejarla como primera reflexion. 
      <b>mi punto de vista es lo unico que tengo realmente al igual que mi mente aunque algunos debatan que no hay un control. Se que tengo control porque si asi no fuera hoy dia estas palabras no salieran como quiero, deseo educar. Por eso mis palabras estan donde deben estar y seguiran estando para quien decida aprender.</b>

    <p><a href="../reflexiones.html" style="color:#d4af37;">← Volver a reflexiones</a></p>
  </section>

  <footer>
    © 2025 <span>El rincón del conocimiento</span> — Todos los derechos reservados
  </footer>
  <div class="autor">Creada por: Jeison Gonzalez</div>
</body>
</html>