<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reflexión: </title>

  <!-- Asegúrate de que el archivo style.css esté en la carpeta superior (../style.css) -->
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>📜 La historia </h1>
    <p>Reflexión sobre la forma en que observamos y comprendemos el mundo.</p>
  </header>

  <!-- Navegación: desde la carpeta "reflexiones/" hay que subir un nivel ../ -->
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../galeria.html">Conocimiento en imágenes</a>
    <a href="../reflexiones.html" class="activo">Reflexiones</a>
    <a href="../contacto.html">Contacto</a>
  </nav>
  <section class="reflexiones">
    <span class="nota especial">LA HISTORIA</span>
    
    <p>
    Me ha surgido un pensamiento que tras haber aparecido el mismo dia se resalto a su juicio. Un pensamiento que con razones se queda para revelarme la realidad donde me encuentro (el planeta tierra.)
    El pensamiento es el siguiente: Se aproxima el final del Conocimiento y se nos muestra el reino de la mediocridad. 
    Reflexiona conmigo, mejor observa. ¿como es el mundo donde vives? y dime ¿acaso no se vive en la estupides.? no solo soy yo el unico que razona de esta forma.
    se viene el renicio y final de esta civilizacion, volveremos a ser homo habilis destruyendo todo esto que estas viendo. Caera lo que la inteligencia ha creado, este mundo tegnologico fascinante. Este final no esta a la vuelta de la esquina se observa lejano pero se siente tan cerca.
    No hay que olvidar lo que somos, se debe tener presente de donde venimos y, como funciona la naturaleza que nos domina que muchos no aceptan porque se cubren solo cuando ella muestra su poder, pero no se ponen a buscar conocerla y aprender lo enevitable, conociendo se buscara evitar que sea asi. Hay cuentos de personas que vivieron mas de 500 años dejando evidencia que podemos evitar por mucho la muerte que desconocemos. No hay mas riqueza que el conocimiento, porque la mente es capaz de llenarse demostrando el infinito que somos, podemos alcanzar la perfeccion mediante nosotros mismos porque contamos con la capacidad. Tenemos lo que necesitamos, les inspira tanto una vida despues de esta y no se esfuerzan de almenos enfocarse en esta que viven y que hipocritamente cuidan. Espero estar siendo comprendido porque mas claro no lo he dicho.
    Este pensamiento (repito) no solo lo comparto yo. Pero solo nosotros (lo que lo tenemos) no podemos lograr lo que deseamos (Un mundo mejor) pues hace falta de que todos ustedes tambien quieran ese prometedor mundo. Se que por ellos (ustedes) nunca se lograra aunque parezca venir pronto, pues muchos gobiernos engañan tan ilusioriamente. 
    Moriran los inteligentes y criaran los estupidos, esos que son culpables de huir del conocimiento.
    Me fuera gustado yo disfrutar de esa vida pero se que quedara mi pensamiento. que tras ser escrito por mi, se ira una tras o otra, hasta que en algunos quede pegado y el futuro lejano se acerque lo mas rapido posible.
    
    <span class="nota">[NOTA]</span>
    Yo cada vez me doy cuenta de algo y es que es imposible no darse cuenta de tal cosa.
    El mundo nunca dejara ser como es, ya que las personas no muestran un interes en el cambio.
    Todos estan comodos con lo que son y con lo que para ellos es una vida digna.
    Intentar cambiar es solo un intento vano porque es de esa forma que muchos quieren morir.
    Se que tambien hay otros como yo que deseando un pensamiento que los invite a un mundo mas realista y sincero.
    Abrazando el conocimiento y tomando el control de su destino.
    Los que detestan la estupides y aborresen la mediocridad, son los que me dan fuerza para luchar, y me fortalece porque no estoy solo.
    Maestros y dicipulos unidos luchando por defender lo que a sus ojos es lo correcto. se que esta lucha invisible tendra resultado y las nuevas civilizaciones podran disfrutar por lo que muchos pensadores construimo. Eliminando la estupides humana.
    </p>

    <p><a href="../reflexiones.html" style="color:#d4af37;">← Volver a reflexiones</a></p>
  </section>

  <footer>
    © 2025 <span>El rincón del conocimiento</span> — Todos los derechos reservados
  </footer>
  <div class="autor">Creada por: Jeison Gonzalez</div>
</body>
</html>